{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0",
  "id": "bd4a8cbe-4d70-4b91-8c88-44924e845309",
  "packageName": "com.microsoft.teams.fileupload",
  "developer": {
    "name": "Kokul Jose",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Python_Teams_Bot",
    "full": "Python_Teams_Bot"
  },
  "description": {
    "short": "Bot",
    "full": "Bot at your Service"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#abcdef",
  "bots": [
    {
      "botId": "bd4a8cbe-4d70-4b91-8c88-44924e845309",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": true,
        "isNotificationOnly": false,
        "commandLists": [
          {
            "scopes": [
              "personal",
              "groupchat",
              "team"
            ],
            "commands": [
              
              {
                "title": "settings",
                "description": "For Updating Report"
              },
              {
                "title": "MessageAllMembers",
                "description": "Send 1 to 1 message to all members of the current conversation"
              }
            ]
          }
        ]
    }
  ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.botframework.com"
  ]
}